<!--

HTML Email by MaverickCER
This example is inspired by an email I recieved from Displate.
email at 1920: https://drive.google.com/file/d/1DHzcdkVdp5Yx80Uwk9l6P-KlydVCMr4S/view?usp=sharing
email at 280: https://drive.google.com/file/d/1isD6LndvgNLQgmQ2NRsLkIb-NzMUC-Vc/view?usp=sharing
In this version, all links are replaced with https://www.example.com.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>HTML Email by MaverickCER</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 15px;
      padding: 0;
    }

    img {
      border: 0;
    }

    a {
      color: #e8fbfa;
      text-decoration: none;
    }

    @media screen and (max-width: 599.98px) {

      .two-columns .padding,
      .two-third-columns .padding,
      .three-columns .padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      img.two-col-img {
        width: 300px !important;
        max-width: 300px !important;
      }

      .two-third-columns .padding.first {
        padding-bottom: 0 !important;
      }

      .two-third-columns .padding.last {
        padding-top: 0 !important;
      }

      img.one-third-col-img,
      img.three-col-img-last {
        width: 200px !important;
        max-width: 200px !important;
      }

      .two-third-columns .content {
        text-align: center !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      img.three-col-img {
        width: 200px !important;
        max-width: 200px !important;
      }
    }

    @media (prefers-color-scheme: dark) {

      body,
      center,
      table,
      card {
        background: #2d2d2d !important;
        color: #ffffff !important;
      }

      .darkmode-transparent {
        background-color: transparent !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color:#dde0e1!important;}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
    </style>
  <![endif]-->
  <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding: 40px 0;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
      <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        This email was created by MaverickCER as an example for his portfolio on maverickcer.dev
      </div>
      <!-- 
        table > tr > td required before table in IE or gte mso 9 emails
        No additional comments are made as many clients spam filter emails with many comments  
      -->
      <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
        <tr>
          <td style="padding:0;">
            <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
              <tbody>
                <tr>
                  <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">
                      <tbody>
                        <!-- START TIMER ICONS -->
                        <tr>
                          <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                                <td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center; width:600px;overflow:hidden;height:0px;background-color:#FFFFFF; border:5px solid #393939;">
                                  <img src="http://gen.sendtric.com/countdown/cwgwe80ydw" style="display: block; margin: auto;" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- END TIMER -->
                        <!-- START IMAGE -->
                        <tr>
                          <td width="600" height="380" style="background-position: center top;">
                            <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <a href="example.com" style="display: block;height:inherit;width:inherit;cursor:pointer;"><img src="https://i.imgur.com/3SlONEC.png" width="100%" height="auto"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- END IMAGE -->
                        <!-- START SALUTATION -->
                        <tr>
                          <td>
                            <h3 style="padding: 20px 0 0 20px;"><span style="display: block; color: #01ffd8;">Hi Maverick,</span>this is the final call!</h3>
                            <p style="padding-left: 20px; padding-right: 20px;">We are enjoying our birthday party so much that we kept on going for a whole week. Discounts are starting at <b>28% OFF</b> so, things are getting pretty wild here! Don't wait any longer and join us now. Get up to <b>36% OFF</b> before it ends!<br /><br />
                              <b>Buy 1-3 Displate get <span style="color: #01ffd8;">28% OFF</span><br />Buy 4+ Displates get <span style="color: #01ffd8;">36% OFF</span><br />CODE: <span style="color: #01ffd8;">PARTYON</span></b><br /><br />Come in today and get yourself something that'll last!
                            </p>
                          </td>
                        </tr>
                        <!-- END SALUTATION -->
                        <!-- START CTA -->
                        <tr>
                          <td align="center">
                            <a href="https://example.com" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #0074e5;border-radius:4px;padding:10px 40px;display: inline-block;">COME IN
                            </a>
                          </td>
                        </tr>
                        <!-- END CTA -->
                        <!-- START POSTER HEADER -->
                        <tr>
                          <td>
                            <h3 style="padding: 20px 0 0 20px;"><span style="color: #01ffd8;">Selected</span> for You</h3>
                          </td>
                        </tr>
                        <!-- END POSTER HEADER -->
                        <!-- START TWO COLUMNS -->
                        <tr>
                          <td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                              <tbody>
                                <tr>
                                  <td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table width="100%" style="border-spacing:0;" role="presentation">
                                      <tr>
                                      <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->
                                    <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="padding" style="padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
                                            <a href="example.com" style="display: block;height:inherit;width:inherit;cursor:pointer;"><img src="https://imgur.com/j5y0Cmx.png" width="100%" height="auto">
                                              <p>Metal Poster Soul Of The Wild</p>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                      </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->
                                    <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="padding" style="padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
                                            <a href="example.com" style="display: block;height:inherit;width:inherit;cursor:pointer;"><img src="https://imgur.com/G5Mrudc.png" width="100%" height="auto">
                                              <p>Metal Poster Interstellar</p>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- END TWO COLUMNS -->
                        <!-- START TWO COLUMNS -->
                        <tr>
                          <td style="padding-top:0px;padding-right:0;padding-bottom:30px;padding-left:0;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                              <tbody>
                                <tr>
                                  <td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table width="100%" style="border-spacing:0;" role="presentation">
                                      <tr>
                                      <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->
                                    <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="padding" style="padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
                                            <a href="example.com" style="display: block;height:inherit;width:inherit;cursor:pointer;"><img src="https://imgur.com/AefcRE3.png" width="100%" height="auto">
                                              <p>Metal Poster Koi Fish Ying Yang</p>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                      </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->
                                    <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="padding" style="padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
                                            <a href="example.com" style="display: block;height:inherit;width:inherit;cursor:pointer;"><img src="https://imgur.com/bjjkU4u.png" width="100%" height="auto">
                                              <p>Metal Poster The Space Cowboy</p>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- END TWO COLUMNS -->
                        <!-- START TRENDING -->
                        <tr>
                          <td>
                            <h3 style="padding: 20px 0 0 20px;"><span style="color: #01ffd8;">Tranding</span> Artwork</h3>
                          </td>
                        </tr>
                        <!-- END TRENDING -->
                        <!-- START TWO COLUMNS -->
                        <tr>
                          <td style="padding-top:0px;padding-right:0;padding-bottom:10px;padding-left:0;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                              <tbody>
                                <tr>
                                  <td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table width="100%" style="border-spacing:0;" role="presentation">
                                      <tr>
                                      <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->
                                    <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="padding" style="padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:20px;">
                                            <a href="example.com" style="display: block;height:inherit;width:inherit;cursor:pointer;"><img src="https://imgur.com/SxP8IMe.png" width="100%" height="auto">
                                              <p>Red Matter</p>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                      </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->
                                    <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="padding" style="padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:10px;">
                                            <a href="example.com" style="display: block;height:inherit;width:inherit;cursor:pointer;"><img src="https://imgur.com/9n6yRAb.png" width="100%" height="auto">
                                              <p>Unbeatable</p>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- END TWO COLUMNS -->
                        <!-- START CTA -->
                        <tr>
                          <td align="center">
                            <a href="https://example.com" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #0074e5;border-radius:4px;padding:10px 40px;display: inline-block;">Discover now
                            </a>
                          </td>
                        </tr>
                        <!-- END CTA -->
                        <!-- START PARTY STYLE -->
                        <tr>
                          <td>
                            <h3 style="padding: 40px 0 0 20px;">What's your <span style="color: #01ffd8;">Party Style?</span></h3>
                          </td>
                        </tr>
                        <!-- END PARTY STYLE -->
                        <!-- START TWO COLUMNS -->
                        <tr>
                          <td style="padding-top:0px;padding-right:0;padding-bottom:10px;padding-left:0;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                              <tbody>
                                <tr>
                                  <td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table width="100%" style="border-spacing:0;" role="presentation">
                                      <tr>
                                      <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->
                                    <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="padding" style="padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:20px;">
                                            <a href="example.com" style="display: block;height:inherit;width:inherit;cursor:pointer;"><img src="https://imgur.com/aUfDtlO.png" width="100%" height="auto">
                                              <p>DJ Boxer Dog</p>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                      </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->
                                    <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="padding" style="padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:10px;">
                                            <a href="example.com" style="display: block;height:inherit;width:inherit;cursor:pointer;"><img src="https://imgur.com/WChAs4k.png" width="100%" height="auto">
                                              <p>Cacooning Party</p>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- END TWO COLUMNS -->
                        <!-- START CTA -->
                        <tr>
                          <td align="center">
                            <a href="https://example.com" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #0074e5;border-radius:4px;padding:10px 40px;display: inline-block;">Find your Displates
                            </a>
                          </td>
                        </tr>
                        <!-- END CTA -->
                        <!-- START JOIN -->
                        <tr>
                          <td>
                            <h3 style="padding-top: 30px;text-align: center;"><span style="color: #01ffd8;">Join Displate Club</span> & enjoy its benefits!</h3>
                          </td>
                        </tr>
                        <!-- END JOIN -->
                        <!-- START TWO COLUMNS -->
                        <tr>
                          <td style="padding-top:10px;padding-right:0;padding-bottom:0px;padding-left:0;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                              <tbody>
                                <tr>
                                  <td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table width="100%" style="border-spacing:0;" role="presentation">
                                      <tr>
                                      <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->
                                    <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="padding" style="padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;">
                                            <p>With <b>benefits</b> like:</p>
                                            <p>• free shipping<br />• permanent discounts<br />• early access to Limited Editions<br />• voucher for new Displates every 12 months</p>
                                            <p>it will be easy peasy lemon squeezy to surround yourself with your favorite passions!</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                      </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->
                                    <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                                            <a href="example.com" style="display: block;height:inherit;width:inherit;cursor:pointer;"><img src="https://imgur.com/UzXt0dl.png" width="100%" height="auto"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- END TWO COLUMNS -->
                        <!-- START IMAGE -->
                        <tr>
                          <td width="600" style="background-position: center top;">
                            <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <a href="example.com" style="display: block;height:inherit;width:inherit;cursor:pointer;"><img src="https://imgur.com/8a1dcqL.png" width="100%"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- END IMAGE -->
                        <!-- START CTA -->
                        <tr>
                          <td align="center" style="padding: 10px;">
                            <a href="https://example.com" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #0074e5;border-radius:4px;padding:10px 40px;display: inline-block;">Displate Club
                            </a>
                          </td>
                        </tr>
                        <!-- END CTA -->
                        <!-- START FOOTER -->
                        <tr>
                          <td align="center">
                            <h4>CONNECT WITH US</h4>
                            <a href="https://www.example.com" target="_blank">
                              <div style="display:inline-block;padding:8px;Margin:3px;border-radius:100%;"><img src="https://imgur.com/4c4IT8E.png" alt="facebook" width="28" style="border-width:0;"></div>
                            </a>
                            <a href="https://www.example.com" target="_blank">
                              <div style="display:inline-block;padding:8px;Margin:3px;border-radius:100%;"><img src="https://imgur.com/UmvA19C.png" alt="instagram" width="28" style="border-width:0;"></div>
                            </a>
                            <a href="https://www.example.com" target="_blank">
                              <div style="display:inline-block;padding:8px;Margin:3px;border-radius:100%;"><img src="https://imgur.com/ra5EpMl.png" alt="twitter" width="28" style="border-width:0;"></div>
                            </a>
                            <a href="https://www.example.com" target="_blank">
                              <div style="display:inline-block;padding:8px;Margin:3px;border-radius:100%;"><img src="https://imgur.com/lGPS9Fm.png" alt="pinterest" width="28" style="border-width:0;"></div>
                            </a>
                            <p style="padding-left: 10px; padding-right: 10px;">
                              Copyright © 2021 DISPLATE.COM<br/>GWD CONCEPT Sp. z o.o., Al. Jerozolimskie 123a, 02-017 Warsaw, Poland<br/>If you are not interested in receiving the emails from us, <a href="https://www.example.com" target="_blank" style="text-decoration: underline; cursor: pointer;">unsubscribe instantly</a>
                            </p>
                          </td>
                        </tr>
                        <!-- END FOOTER -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>
</html>