<!--

HTML Email by MaverickCER
This example is inspired by an email I recieved from Soylent.
email at 1920: https://drive.google.com/file/d/13oARY50OscWdDmJV8fbn4IUKitoNXRv0/view?usp=sharing
email at 280: https://drive.google.com/file/d/11T8gPLCe-aYSTbW_63fcxy9g4Gp111oO/view?usp=sharing
In this version, all links are replaced with https://www.example.com.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>HTML Email by MaverickCER</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 15px;
      padding: 0;
    }

    img {
      border: 0;
    }

    a {
      color: #e8fbfa;
      text-decoration: none;
    }

    .soylentlogo {
      font-family: 'Quicksand', sans-serif;
      margin-top: 10px;
    }

    @media screen and (max-width: 599.98px) {

      .two-columns .padding,
      .two-third-columns .padding,
      .three-columns .padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      img.two-col-img {
        width: 300px !important;
        max-width: 300px !important;
      }

      .two-third-columns .padding.first {
        padding-bottom: 0 !important;
      }

      .two-third-columns .padding.last {
        padding-top: 0 !important;
      }

      img.one-third-col-img,
      img.three-col-img-last {
        width: 200px !important;
        max-width: 200px !important;
      }

      .two-third-columns .content {
        text-align: center !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      img.three-col-img {
        width: 200px !important;
        max-width: 200px !important;
      }
    }

    @media (prefers-color-scheme: dark) {

      body,
      center,
      table,
      card {
        background: #2d2d2d !important;
        color: #ffffff !important;
      }

      .darkmode-transparent {
        background-color: transparent !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color:#dde0e1!important;}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
    </style>
  <![endif]-->
  <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding: 40px 0;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
      <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        This email was created by MaverickCER as an example for his portfolio on maverickcer.dev
      </div>
      <!-- 
        table > tr > td required before table in IE or gte mso 9 emails
        No additional comments are made as many clients spam filter emails with many comments  
      -->
      <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
        <tr>
          <td style="padding:0;">
            <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
              <tbody>
                <tr>
                  <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">
                      <tbody>
                        <!-- START LOGO -->
                        <tr>
                          <td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">

                            <!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                            <table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;" role="presentation">
                              <tbody>
                                <tr>
                                  <td class="padding px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:40px;">
                                    <table class="content" style="border-spacing:0;;width:100%;text-align:center;" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;font-size:15px;font-weight: bold;">
                                            <p class="soylentlogo" style="font-size:20px;font-weight:bold;Margin:0;display: inline;border:1px solid; padding:5px;"><a href="https://example.com" target="_blank" style="text-decoration: none;opacity: .8;">soylent</a></p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
							</td><td width="50" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                            <table class="d-600-none" style="border-spacing:0;width:100%;max-width:50px;display:inline-block;" role="presentation">
                              <tbody>
                                <tr>
                                  <td class="padding px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <table class="content" style="border-spacing:0;" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
							</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                            <table class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;" role="presentation">
                              <tbody>
                                <tr>
                                  <td class="padding px-600-0 pt-550-0" style="padding-top:18px;padding-right:15px;padding-bottom:0;padding-left:0;">
                                    <table class="content" style="border-spacing:0;color:#868686;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;font-size:15px;font-weight: bold;">
                                            <p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;opacity: .8;">Drink</a></p>
                                          </td>

                                          <td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;font-size:15px;font-weight: bold;">
                                            <p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;opacity: .8;">Powder</a></p>
                                          </td>

                                          <td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;font-size:15px;font-weight: bold;">
                                            <p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;opacity: .8;">Bars</a></p>
                                          </td>

                                          <td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;font-size:15px;font-weight: bold;">
                                            <p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;opacity: .8;">All</a></p>
                                          </td>

                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

                          </td>
                        </tr>
                        <!-- END LOGO -->
                        <!-- START IMAGE -->
                        <tr>
                          <td width="600" height="380" style="background-position: center top;">
                            <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <a href="example.com" style="display: block;height:inherit;width:inherit;cursor:pointer;"><img src="https://imgur.com/j3Acqin.png" width="100%" height="auto"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- END IMAGE -->
                        <!-- START CENTER ALIGNED CONTENT -->
                        <tr>
                          <td class="padding content" style="padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;">
                            <p style="padding-top:0px;padding-bottom:0px;"><h3 style="margin:0;">Our new Banana flavor tastes<br/>
so good even pups* love it!</h3><br/><br/>
Let’s be honest, this year has been bananas. 2020 has been a roller coaster ride to say the least, but we are here for you.<br/><br/>

Have you tried our newest shake flavor?<br/>
                            If this adorable pup <a href="example.com" target="_blank" style="cursor:pointer;text-decoration:underline;color:#1155cc">Olivia</a> can’t tempt you,<br/>
check out what people have to say...</p>
                          </td>
                        </tr>
                        <!-- END CENTER ALIGNED CONTENT -->
                        <!-- START IMAGE -->
                        <tr>
                          <td width="600" height="380" style="background-position: center top;">
                            <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <a href="example.com" style="display: block;height:inherit;width:inherit;cursor:pointer;"><img src="https://imgur.com/VBcIeTo.png" width="100%" height="auto"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- END IMAGE -->
                        <!-- START CTA -->
                        <tr>
                          <td align="center" style="padding: 20px 0 30px 0;">
                            <a href="https://example.com" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border-radius:4px;padding:10px 40px;display: inline-block;">Try Banana Today
                            </a>
                          </td>
                        </tr>
                        <!-- END CTA -->
                        <!-- START CENTER ALIGNED CONTENT -->
                        <tr>
                          <td class="padding content" style="padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;">
                            <p style="padding-top:0px;padding-bottom:0px;"><h3 style="margin:0;display:inline-block;">*Please do not feed Soylent to your adorable furry friends.</h3> They may like it (because it is delicious), and while we are great at formulating nutrition for humans, we aren’t so good at making it appropriate for pets. Our bottles do make a great toy before they get recycled!</p>
                          </td>
                        </tr>
                        <!-- END CENTER ALIGNED CONTENT -->
                        <!-- START FOOTER -->
                        <tr style="background: #212322;">
                          <td align="center"><br/>
                            <a href="https://www.example.com" target="_blank">
                              <div style="display:inline-block;padding:8px;Margin:3px;border-radius:100%;"><img src="https://imgur.com/7MhZ1gs.png" alt="twitter" width="28" style="border-width:0;"></div>
                            </a>
                            <a href="https://www.example.com" target="_blank">
                              <div style="display:inline-block;padding:8px;Margin:3px;border-radius:100%;"><img src="https://imgur.com/lBMTwEn.png" alt="facebook" width="28" style="border-width:0;"></div>
                            </a>
                            <a href="https://www.example.com" target="_blank">
                              <div style="display:inline-block;padding:8px;Margin:3px;border-radius:100%;"><img src="https://imgur.com/8qe9FNy.png" alt="instagram" width="28" style="border-width:0;"></div>
                            </a>
                            <h4>Store Locator</h4>
                            <p style="padding-left: 10px; padding-right: 10px;">
                              Soylent | 777 S. Alameda St, 2nd Floor | Los Angeles, CA 90021 | United States<br/><br/><a href="https://www.example.com" target="_blank" style="text-decoration: underline; cursor: pointer;">Unsubscribe</a>
                            </p>
                          </td>
                        </tr>
                        <!-- END FOOTER -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>