@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
  color: var(--textColor1);
  font-family: "Open Sans", sans-serif;
}
a {
  color: var(--accent);
}

.light-mode {
  --background: hsl(0, 0%, 100%); /*#ffffff*/
  --background1: hsl(0, 0%, 98%); /*#fafafa*/
  --background2: hsl(0, 0%, 95%); /*#f3f3f3*/
  --background3: hsl(0, 0%, 92%); /*#ebebeb*/
  --background4: hsl(240, 4%, 80%); /*#cacace*/
  --background5: hsl(240, 4%, 86%); /*#dadadd*/
  --textColor1: hsl(0, 0%, 13%); /*#212121*/
  --textColor2: hsl(240, 7%, 27%); /*#40404a*/
  --textColor3: hsl(240, 7%, 40%); /*#40404a*/
  --accent: hsl(240, 100%, 69%); /*#6060ff*/
  transition: background-color 0.25s ease-out;
}

.dark-mode {
  --background: hsl(0, 0%, 9%); /*#181818*/
  --background1: hsl(0, 0%, 12%); /*#1e1e1e*/
  --background2: hsl(240, 1%, 15%); /*#252526*/
  --background3: hsl(0, 0%, 20%); /*#333333*/
  --background4: hsl(0, 0%, 24%); /*#3c3c3c*/
  --background5: hsl(0, 0%, 31%); /*#505050*/
  --textColor1: hsl(0, 0%, 93%); /*#cccccc*/
  --textColor2: hsl(0, 0%, 73%); /*#888888*/
  --textColor3: hsl(0, 0%, 53%); /*#555555*/
  --textColor4: hsl(0, 0%, 33%); /*#222222*/
  --textColor5: hsl(0, 0%, 13%); /*#222222*/
  --accent: hsl(240, 100%, 69%); /*#6060ff*/
  transition: background-color 0.25s ease-out;
}

.routerContent {
  background: var(--background1);
  overflow: auto;
  display: block;
  width: calc(100% - 1.1rem);
  height: calc(100% - 1.7rem);
  padding-left: 1.1rem;
  padding-top: 1.7rem;
}

.router.prop {
  height: calc(100vh - 3.5rem);
  overflow: auto;
  padding: 0;
  width: 100%;
}

.bg {
  background: var(--background);
}
.bg1 {
  background: var(--background1);
}
.bg2 {
  background: var(--background2);
}
.bg3 {
  background: var(--background3);
}
.bg4 {
  background: var(--background4);
}
.bg5 {
  background: var(--background5);
}

.sideWrapper {
  width: fit-content;
  display: grid;
  grid-template-columns: 2.5rem auto;
  overflow: hidden;
}

.activityWrapper {
  display: grid;
  grid-template-columns: fit-content(100%) auto;
  height: calc(100vh - 1.75rem);
}

.activityBar {
  position: relative;
  height: calc(100vh - 1.75rem);
  background: var(--background3);
  width: 2.5rem;
}

.activityBar .dropdown .selected {
  box-shadow: inset 2px 0;
}

.activityBar .dropdown .selected > a > svg {
  fill: var(--textColor1);
}

.activityBar .dropdown {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.activityBar .dropdown > li {
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
}

.activityBar .dropdown > li > a,
.activityBar .dropdown > li > div {
  position: absolute;
  display: grid;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-content: center;
  z-index: 2;
  cursor: pointer;
}

.activityBar .dropdown > li > a > svg,
.activityBar .dropdown > li > div > svg {
  cursor: pointer;
  text-decoration: none;
  fill: var(--textColor2);
  z-index: 1;
  height: 1.25rem;
  width: 1.25rem;
  pointer-events: none;
}

.activityBar .dropdown > li:hover > a > svg,
.activityBar .dropdown > li:hover > div > svg {
  fill: var(--textColor1);
}

.activityBar .dropdown > li > a:hover > svg,
.activityBar .dropdown > li > div:hover > svg {
  fill: var(--textColor1);
}

.activityBar
  .dropdown
  > li
  > a
  > svg:hover
  .activityBar
  .dropdown
  > li
  > div
  > svg:hover {
  fill: var(--textColor1);
}

.sideBar {
  position: relative;
  height: calc(100vh - 1.75rem);
  background: var(--background2);
}

.sideBar .expLabel {
  margin: 0.3125rem 1.6rem;
  color: var(--textColor2);
}

.toggleInput {
  display: none;
}

.option {
  position: relative;
}

.content {
  transform: translateZ(0);
}

.content a {
  margin: 0;
}

.content a svg {
  fill: var(--textColor1);
  width: 0.8rem;
  background: transparent;
  padding-right: 0.3rem;
  margin: 0;
}

.title {
  display: block;
  padding-left: 1.6rem;
  width: calc(100% - 1.6rem);
  cursor: pointer;
}
.title:hover {
  background: var(--background4);
}

.title:before {
  content: "";
  position: absolute;
  left: 0.4rem;
  top: 0.28rem;
  width: 0.5rem;
  height: 0.5rem;
  border: none;
  border-bottom: 0.1rem solid var(--textColor1);
  border-right: 0.1rem solid var(--textColor1);
  transition: all 0.2s;
  transform: translate(0, 0.1rem) rotate(-45deg);
}

.title:after {
  transform: translate(0, -0.1rem) rotate(45deg);
}

.content {
  max-height: 0;
  overflow: hidden;
}

.content > a {
  text-decoration: none;
  padding-top: 0.15625rem;
  padding-bottom: 0.15625rem;
}

.content > .option > .title {
  padding-left: 2.4rem;
  width: calc(100% - 2.4rem);
  padding-top: 0.15625rem;
  padding-bottom: 0.15625rem;
}

.content > .option > .title:before {
  left: 1.2rem;
  top: 0.42rem;
}

.content > .option > .content > .option > .title {
  padding-left: 3.2rem;
  width: calc(100% - 3.2rem);
  padding-top: 0.15625rem;
  padding-bottom: 0.15625rem;
}

.content > .option > .content > .option > .title:before {
  left: 2rem;
}

.content .content > a {
  display: block;
  width: 100%;
  padding-left: 2.4rem;
  width: calc(100% - 2.4rem);
  padding-right: 0.8rem;
  padding-top: 0.15625rem;
  padding-bottom: 0.15625rem;
}

.content .content .content > a {
  display: block;
  width: 100%;
  padding-left: 3.2rem;
  width: calc(100% - 3.2rem);
  padding-right: 0.8rem;
  padding-top: 0.15625rem;
  padding-bottom: 0.15625rem;
}

.content > a:hover {
  background: var(--background4);
}

.toggleInput:checked + .title,
.toggleInput:checked + .title + .content {
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
}

.toggleInput:checked + .title:before {
  transform: translate(0, -0.1rem) rotate(45deg) !important;
}

.sideBar a {
  color: inherit;
}

.statusBar {
  display: grid;
  grid-template-columns: calc(50vw - 0.3125rem) calc(50vw - 0.3125rem);
  justify-content: space-between;
  background-color: #6060ff;
  padding: 0.3125rem;
  height: 1.125rem; /* Total height of section is 1.75rem */
  font-size: 0.8rem;
}

.statusBarLeft {
  text-align: left;
  max-width: calc(50vw - 0.3125rem);
  white-space: nowrap;
  overflow: hidden;
}

.statusBarLeft a {
  text-decoration: none;
}

.statusBarRight {
  text-align: right;
  max-width: calc(50vw - 0.3125rem);
  justify-self: right;
  white-space: nowrap;
  overflow: hidden;
  cursor: default;
}

.tabsBar {
  position: fixed;
  display: block;
  width: 100%;
  background: var(--background4);
  height: fit-content;
  z-index: 1;
}

.welcomeTab svg:first-child {
  fill: var(--accent);
  width: 1.6rem;
  padding: 0 0.7rem 0 0.7rem;
  margin: 0;
}

.welcomeTab svg:first-child:hover {
  background: transparent;
}

.welcomeTab svg {
  stroke: var(--textColor1);
  width: 1rem;
  padding: 0.125rem;
  margin: 0 0 -0.3rem 0.8rem;
  cursor: pointer;
}

.welcomeTab svg:hover {
  background: var(--background4);
}

.welcomeTab {
  position: relative;
  width: fit-content;
  background: var(--background1);
  padding: 0.34rem 0 0.56rem 0;
  height: 1.1rem;
}

.home {
  max-width: 80rem;
  margin: auto;
}

#Welcome {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-content: center;
  width: 100%;
  min-height: calc(100vh - 6.85rem);
}

#About,
#CER,
#Contact {
  margin-bottom: 50px;
  margin-right: 1rem;
}

.welcomeGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.6rem;
  white-space: nowrap;
}

.welcomeGrid .wrap {
  white-space: normal;
}

.welcomeGrid a {
  color: var(--accent);
  text-decoration: none;
}

.welcomeGrid span {
  color: var(--textColor3);
}

.welcomeGrid1 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1.6rem;
  white-space: normal;
  align-items: center;
}

.contactGrid {
  display: grid;
  grid-template-columns: 1fr 9.8rem;
  white-space: normal;
}

.darkCell {
  margin: 0.625rem 0 0.625rem 0;
  padding: 0.625rem;
  background: var(--background);
  cursor: pointer;
  margin-right: 1rem;
}

.darkCell:hover {
  background: var(--background2);
}

.darkCell p {
  margin: 0;
  padding: 0;
}

.darkCell b {
  color: var(--accent);
  font-weight: normal;
}

.inlineICO {
  fill: var(--textColor1);
  width: 0.8rem;
}


.ablockContainer {
  display: flex;
  flex-direction: column;
  max-width: 9.8rem;
  padding-top: 1.5rem
}

.ablock a {
  color: var(--accent);
  display: block;
  margin: 0.625rem;
  margin-bottom: 0;
  text-decoration: none;
}

.ablock a svg {
  fill: var(--textColor1);
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.625rem;
}

.contact-form {
  margin-right: 1rem;
}

.contact-form label {
  display: block;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
  background: var(--background);
  border: none;
  color: var(--textColor1);
  width: calc(100% - 1.25rem);
  padding: 0.625rem;
  margin-bottom: 0.625rem;
}

.contact-form button {
  width: 100%;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: var(--textColor3);
}

.contact-form textarea {
  height: 2.8rem;
}

.extensionHeader {
  margin-bottom: 0.3125rem;
}

.extensionID {
  font-size: 0.8rem;
  background: var(--background4);
  padding: 0 0.3125rem;
  margin-left: 0.625rem;
  border-radius: 0.3125rem;
  position: relative;
  top: -5px;
}

.extensionRepo {
  color: var(--textColor1);
  text-decoration: none;
}

.extensionDescription {
  margin-top: 0.3125rem;
}

.htmlContainer {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  overflow: hidden;
}
.htmlHeader {
}
.htmlBody {
  flex-grow: 1;
  border: none;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  height: calc(100vh - 14.4rem);
  overflow: auto;
}
.htmlBody iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.changeLog {
  max-width: 30rem;
  margin: auto;
}
.changeLog h3 {
  margin-bottom: 0;
}
.changeLog hr {
  border-color: var(--textColor2);
}
.changeLog a {
  text-decoration: none;
  color: var(--accent);
}
.changeLog a:hover {
  text-decoration: underline;
}

.details {
  max-width: 30rem;
  margin: auto;
}
.details h3 {
  margin-bottom: 0;
}
.details hr {
  border-color: var(--textColor2);
}
.details a {
  text-decoration: none;
  color: var(--accent);
}
.details a:hover {
  text-decoration: underline;
}

.portfolioGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(0px, 600px));
  grid-gap: 1.6rem;
  margin-right: 1rem;
}

.portfolioGrid.mb {
  margin-bottom: 1.6rem;
}

.iwrapper {
  position: relative;
  padding-bottom: 56.25%;
  /*16:9*/
  height: 0;
  overflow: hidden;
  width: 100%;
}

.iwrapper .iframe {
  border: none;
}

.iwrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.iwrapper img {
  width: 100%;
}

.iwrapper a {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  z-index: 1;
  text-decoration: none;
}

@media (max-width: 1054px) {
  .welcomeGrid,
  .welcomeGrid1,
  .contactGrid {
    grid-template-columns: 1fr;
  }
  #Welcome {
    display: block;
  }
  .contact-form {
    width: 100%;
  }
  .ablockContainer {
    padding: 0;
    display: grid;
    grid-template-columns: 6fr 5fr;
    justify-self: center;
    min-width: 100%;
  }
}

@media (max-width: 775px) {
  .welcomeGrid,
  .welcomeGrid1,
  .contactGrid {
    white-space: normal;
  }
}

@media (max-width: 620px) {
  .sideBar {
    display: none;
  }
}
